package lso.net.message.maintenance;

public enum Type {
	ALIVE, REGISTER_STREAM, UNREGISTER_STREAM, GET_PEER_LIST, GET_FULL_PEER_LIST, CONNECT, FORWARD_CHILD, CHANGE_PARENT, REQUEST_CHILD, LEAVE, LEAVE_STRIPE, GET_STREAMS, GET_PARENTS, GET_CHILDREN, GET_INFO, TERM, KILL, SET_PROPERTIES, S_ALIVE, P_ALIVE, M_GET_STREAMS, M_GET_ALL_PEERS, M_GET_ALL_PEERS_FOR_STREAM, WHICH_CONNECTIONS, CHANGE_LOCATION
}
